apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secret
  namespace: staging
type: Opaque
data:
  DB_USER: YWRtaW4=
  DB_PASS: dG9teTIyNDY=
  DB_NAME: d29yZHByZXNz
  DB_HOST: ZGItbWFjcm9zcy5jM3drcG44emV3aXEudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29tIA==


